// 1rem对应的px像素
@perRem : 37.5;
// px转rem
.px2rem(@name, @px){
    @{name} : @px/@perRem*1rem;
}
[v-cloak]{
    display: none
}
#app{
    .px2rem(padding-bottom,30);
    .title{
        .px2rem(padding,10);
        .px2rem(font-size,20);
        text-align:center;
        color:#1E2624;
        font-weight:bold;
    }
    .come-info{
        .px2rem(padding-left,10);
        .px2rem(padding-right,10);
        .px2rem(font-size,14);
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:#24211F;
    }
    .podium{
        .px2rem(width,215);
        .px2rem(height,23);
        .px2rem(line-height,23);
        .px2rem(margin-top,30);
        .px2rem(font-size,12);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: #F0F0F0;
        color: #211E1D;
        border: 1px solid #7C7C7C;
        position: relative;
        overflow: hidden;
    }
    .desk-con{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        .desk{
            .px2rem(margin-top,15);
            width: 10.6667%;
            .px2rem(height,40);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #211E1D;
            background-color: #B5E6B3;
            // 空座位
            &.empty{
                background-color: #E0E0E0;
            }
            // 偶数座位
            &.even{
                .px2rem(margin-left,1);
            }
            // 奇数座位
            &.uneven{
                margin-left:2.6667%;
            }
            .student{
                .px2rem(font-size,10);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}